#spring.datasource.url=jdbc:mysql://localhost:3306/servers
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true

# Set here configurations for the database connection
server.port = 8085
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/servers
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update