#spring.datasource.url=jdbc:mysql://localhost:3306/servers
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true

server.port = 8085
# Set here configurations for the database connection
FullURL=jdbc:postgresql://localhost:5432/servers;
Postgres_DB_User=postgres;
Postgres_DB_Password=12345
spring.datasource.url=${FullURL}
spring.datasource.username=${Postgres_DB_User}
spring.datasource.password=${Postgres_DB_Password}
spring.jpa.hibernate.ddl-auto=update